package ifElsePractice;

import java.util.Random;

//Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
// целое число в интервал (25;100) и сообщать результат на экран.
//
//        Примеры работы программы:
//        Число 113 не содержится в интервале (25,100)
//        Число 72 содержится в интервале (25,100)
//        Число 25 не содержится в интервале (25,100)
//        Число 155 не содержится в интервале (25,100)
public class Task3 {
    public static void run3() {
        Random random = new Random();
        int n = random.nextInt(5, 155);
         if (n >= 25 && n <= 100) {
             System.out.println("Число " + n + " содержится в интервале (25,100)");
         } else {
             System.out.println("Число " + n + " не содержится в интервале (25,100)");
         }

    }

}
